
               _                                                                          
              / `.       _____ 
             ( /`.`.    / ___ \          
           _  `  /  \  / /   \ \ _________________                              
          / )   /    \/ /     \ \                 \                         
         / /   / [x]  \/      |\ \                 \              
         `.`../        \.     / \ \                 \                                    
           `.._ _ _ _ _. \   /   \ \  __________     \                                    
                        \ | /     \ \/          \     \                                   
                       .`.` |      \/            \     \                                  
                      / /   |      |   _______    |     |                                 
                     (_/    |      |  /       \   |     |                                 
                            |      | |   (x)   |  |     |                                 
                             \      \ \_______/  /      /                                 
                              \      \          /      /                                 
                               \      \_____,.-'      /                                  
                                \                    /                                   
                                 \                  /
                                  \                /
                                   \___________,.-'      