        _____________________________________
       |                                     |         
       |                                     |        
       |                                     |        
      /                                       \       
     |       =======              =======      |  
     |      /  ___  \            /  ___  \     |       
     |     |  /   \  |          |  /   \  |    |       
     |      \       /            \       /     |       
     |       =======              =======      |       
     |                                         |       
     |                                         |       
      \ ___                               ___ /        
       | \ \                             / / |         
      /  /  \                           /  \  \        
     /   \   \                         /   /   \       
    /    /    \                       /    \    \      
   /     \     \                     /     /     \     
  /      /      \                   /      \      \    
 /       \       \       \ /       /       /       \   
/________/________\______|_|______/________\________\  
                     \  /   \  /                        
                      \/     \/  