                               /\                                            
                              /  \                                       
                             /    \ 
                            /      \                                 
                           /        \               
                          /          \
                         /            \
                        /              \
                       /                \
                      /                  \
                     /                    \
                    /                      \
                   /                        \
                  /                          \
                 /                            \
                /                              \
       /       /                                \       \
       \ __   /                                  \   __ /
       / |~`)/____________________________________\(`~| \
    (  \ |~`) |     |     |           |    |     | (`~| /  )
     \  \|~`) |     |     | (~)   (~) |    |     | (`~|/  /
      \ /|~`) |     |     |           |    |     | (`~|\ /
       \\|~`) |     |     |           |    |     | (`~|//
        \|~`) '     '     /           \    '     ' (`~|/
         \  \/     /     /_/`\_/`\_/`\_\    \     \/  /
          \_______/                          \_______/