                                                                                          
                                ____        ____                                          
                               /   /        \   \                                         
                          ____/   /          \   \_____                                    
                          \       \          /        /                                   
                           \_____  \        /  ______/                                    
                                 \  \      /  /                                          
                                  \  \    /  /                                            
                                   \  \  /  /                                              
                                    \  \/  /                                              
                                 ____|    |____                                   
                           _____/    |    |    \_____                                       
                          /     \    |    |    /     \                                   
                          |  0  |    |    |    |  0  |                                  
                          \_____/    |    |    \_____/                              
                                     |    |                                        
                                     |    |                                              
                                     |    |                                             
                                     |     \                                              
                                     /      \_______                                           
                                    /       |       \                                   
                                   /        |        \                                        
                                  /         |  ____   \                                    
                                 /          |      \   \                                   
                                /           |       \   \                               
                               /            |  ___   \   \             |\                 
                              |             | /   \   \   \            | \                
                              |             | |    \   \   \           |  \               
                              |             | |  __ \   \   \          |  |               
                              |             | |  \   \   \   \         /  |              
                              |             | \   \  /    \   |       /   |              
                              |             |  \   \/     /   |      /    |              
                              |             \   \        /    |     /     |              
                              |              \   \      /     |    /      |              
                              |               \   \____/      |   /       |              
                              |                `.____________/__,`        |              
                               \                                         /             
                                \                                       /             
                                 \                                     /               
                                  \                                   /                
                                   \                                 /             
                                    `._____________________________,` 