  \                                            /  
  |\________                         _________/|
  /         \                       /           \     
  \          \                     /            /      
  /           \                   /\            \              
 /      _____/`,                ,`  \_____       \     
/______/        \              /          \_______\   
                 \            /                                
           _______\__________/______
          /                         \
         /___________________________\
        /  ==     ==      ___________ \
      .`  == == ==  ==   / _________ \ `.
     /   ==    ==    == / /         \ \  \
    /     ==       ==  | |           | |  \
   |       ==     ==   | |           | |   |
   |      ==       ==   \ \_________/ /    |
   |    ==     ==    ==  \___________/     |
   |     ==  ==  == ==                     |
   |      ==      ==                       |
   |                                       |
    \                                     /
     \                                   /   
      `.                               .`               
        `'----------------------------`         