                                  _____                                                   
                                 /     \                                                  
                                /       |                                                 
             ________          /        |                                                 
            /________\________/_________|__                                              
           /         /                     `'-._                                           
          /         /                           \ 	               
	     /         /                             \
	    /         /                               \
       /         /                                 \                               
      /         /          ==        ==             \                                     
     /         /         ==  ==    ==  ==            \                                    
    /         /        ==       ==       ==          /\                                   
   /         /           ==            ==           /  \
  /         /              ==        ==            /    \
 /         /             ==            ==         /     /\                        
/\        /            ==       ==       ==      /     /  \                     
\ \      /                ==  ==   ==  ==       /     /   /\                    
 \ \    /                   ==       ==        /     /   /  \                           
  \ \  /                                      /     /   /   /\                     
   \_\/                                      /     /   /   /  \                    
      \                                     /     /   /   /   /\                  
       \            /         /            /     /   /   /   /  \                     
        \          /         /            /     /   /   /   /   /\                  
         `.       /         /            /     /   /   /   /   /  \                
           `.    /________,`            /     /   /   /   /   /   /\                
             `*~________________________\_____\___\___\___\___\___\_\ 