                                     _____________________                                    
                                    /                     \                                
                                   /                       \                             
                                  /           ___      ___  \                          
                                 / |\___     /   \    /   \  \_                        
                                / /| \   \__/     \__/     \   \                      
                       /|      /_/ |  \                    /    \                       
                      / |     /|   |   \                  /      \                       
                      |  \   / |   |    \                /       /                       
                      |   \ /  |   \     \_____         /       |                    
                      |    \\   \___\______    \___    /        |    
                       \    \\__/                  \  /        /    /|       /|
                        \   /`                      \/   _____/    /-/      / /
                         \ /                        \__/          /  |     /  |
                          /       _________            \_________/  /_____/  /__  
                         /       /         \                              
                        /        |    0    |                            
                     __/        /__________/                             
                    /                                                
                   /           _                                       
                  |           /           ______                     
                  |       ___/           /      \                    
                  |      /              /        \                          
                   \  __/              /         |\                    /
                    \/________________/         /  \                  /         /   
                                               /    \                /         /        
                                              /      \____           |        /        
                                             /          / \__________/        |        
                                            /          /            |         |          
                                           |           |           /          |          
                                           |           |          /           |          
                                           |___________\         /            /           
                                           |   |   |    \       /            /           
                                           |___|___|_____\     /            /            
                                                              /            |             
                                                             |             |               
                                                             |______________\              
                                                             |    |    |     \            
                                                             |____|____|______\