                          |              
                          |       _ _ _ _ _ _           
                          |      |           |
                          |      |           | 
    |\                    |      |           |
    | \                   |      |           |
    |  \______            |      |_ _ _ _ _ _|          
    |         \______     |                          _                 
    |                \____|_________________________/  
    |                                                         
     \                                                   
      |                                          
      |                                             
      |          \    ___                              
      |           \  /\  \                
      |            \/\ \  \
      |        -----\ \ \  \                             
      |             /\/_/___\                                          
      |            /                     ______          
      |           /                     /      \                        
      |                                 |      |     
      |____________________________     \__()__/                                
      |\          /\          /   /        ()          
      | \        /  \        /   /    |\   ()   /|            
      |  \      /    \      /   /     | \  ()  / |            
      |   \    /      \    /   /      |  \ () /  |              
      |    \  /        \  /   /       |   \()/   |                 
       \____\/__________\/___/         \   ()   /                   
        \                               \______/                                 
         \                                                                         
          \                                          ___  
           \                                    ____/                    
            \__________________________________/ 
                                      