                      ___________________________
                     /                           \
           /\       /                             \         
          / /      /      _________________        \         
         / /      /      /  \ \            \        \        
        / /      /      /    \ \            \        |
        \ \     |      |     / /             \       |
         \ \    |      |    / /              /        \ 
          \ \  /        \  / /              /          \   
           \ \/          \/ /              /            |
      /\    \| ___    ___ |/   /\         /             /
      | \    | \ V|  |V / |   / |        /             /
      |  \___| |__|  |__| |__/  |        |             |      
      |       \          /      |        |             |
       `.______\________/______.`         \___________/