      
	    _____              	                    
	    \/`-,`-.             
	     | \ ´, `-.          
	     !  \  `.  `'-._     
	        /  _ \      `.                 _
	       /  ´x) \       \               / \
	     .´   `   |        \             /   \
	   ,´,.---._  |        |            /     \
	  / (_    \ `.'  |     |           /       \
	  `--´ ,  '_.´  ,'     |          /         \
	       \--´ _.-´      /          /           \
	        ¯¯¯¯         /          /             |
	      ,´            /          /              |
	     /            ,´          /               |
	    /            /           /                |
	   .            /           /                 |
	   |            |          /_______           /
	   |            |                 /          /
	   |            |                /          /
	   |            |               /          ,`
	   |            |             ,`          /  
	   |            |            /           /   
       \            \___________/           /
        \                                  /
         \                                /
          \                              /
           \____________________________/         