                             ______________________________________                                   
                            /                                      \                           
              __        ___/        ___________________________     \_
             /  \      /           /                           \      \                  
            /    \____/   ________/                             \      \                 
            \            /                                      /       \               
             \        __/                                      /         |                
              \      /                                        /         /                
               \    /       _________________________________/___      /                  
                \__/       /                                     \    /                   
                  ________/               ______         __       \  /                    
                 /       /      ___      /      \       /  \       \/                     
                /       /      /   \                                \                     
               /      _/                        _____               |                    
              /      //                        /     \             /|                    
             /______//   _____                                    / |                     
                    /   /     \    ______                        /   \                   
                   |   /       \  /      \                      /     \__             
                   |                              _____        /         \          
                   |_________________________    /     \      / ___       \          
                  /                          \               / /   \       |         
                 /   _______         _______  \             / /    |       |
                /   /       \       /       \  \           / /     |       |
             ___\   \   0   /       \   0   /   \         / /      |       |         
            /    \   \_____/         \_____/    /________/ /       \_______/
           /      \                            /          /                             
          /        \                          /__         \                              
         |         /\   \                /   /   \        |                              
         |        /  \   \              /   /     \       |                             
         |       |    \   \____________/   /      |       |                              
         |       |     \   \/        \/   /       \_______/                              
         \_______/      \________________/    