                                     /\                     
                                    /  \                        
                                   /    \
                                  /      \
                                 /        \
                                /          \
                               /            \
                         __,.-'    '-._      \                   
                        /               '-._  \                  
                       /         _______       |                  
                      /         /   /\  \      |                  
                     /          |  |  | |      |                  
                    /            \  \/ /       |                  
                   /              \___/        |                   
                  /                            /                    
                 /                            /                    
                /            /\  /\  /\  /\  /                       
____________,.-'            /  \/  \/  \/  \/                     
                            \                                 
                             \/\/\/\/\/\/\                            
                                         /                              
                                        /                                
                                       /                                    
___________________________________,.-'   