                /\                                 _____
          |\   / /                            |\   \__  \
          | \ /_/                             | \    /  /
          \  |  \             |\              |  \  |  /
           \ |  |  /|         | \             |   \/  |
            \|  | / |        /   \             \  /   |
             \  \/  |      __|    \_____________\|    /           /\
              \  \ /      /                      \   /           /  \
               \  \______/                        \_/      _ _ _/    \
                \                                   \     /    /      \_ _ _
                 \         ______         ______     \_ _/    / \     /    /
                  \                                  /       /   \   /    /
                   |                                |_ _ _ _/    ____    /
                  /                                  \      |   /    \  /
                 /           _________________        \      \_________/       
                /                          /\         /              
               /                          /  \       /
              /___________               |____|     /
                          \                       .`
                           \___________________,.`             