                                                                        
                    _________                                            
                   /         \_____                                        
                  /   ___          \                                         
                 /   /   \__        \              _____                     
                 \  /       \        |        ____/     \____              
                  \/         \       |       /               \__           
                              |      |      /          _________\         
                              |      \     /          /          `            
                              |       \   /          /                     
                              |        \_/          /                   
                              /                    /            
                             /  ___     ___       /            
                            /  /   \   /   \     /___________ 
             _______        \  | + |   | + |    /            \    
            /    __/         \ \___/   \___/   /              \       
           /    /    ____     \               /                \          
          /    /     \   \     \             /                  \          
         /    |       \   |     \           /____          __    \          
         |    |        \  |      \         /     \        /  \    \          
         |    |        /  |       \_______/       |      _|__|_    \                     
         \     \______/   |        \  |  /        |     /      \    |          
          \               |         \ | /         |    /        \   |            
           \___          /           \|/          |    |        |   |               
               \         \_                       |    |   /\   |   |                   
                \______    \_____                 /    \  |  |  /   |                     
                       \         \               |      \ |  | /    |                     
                        \______   \_            /        \|  |/    /                     
                               \_   \_         |                  /                      
                                 \    \_       |                 /                        
                                  \     \______/                /                         
                                   \                         __/                           
                                    \                       /                             
                                     \_____________________/     