                            _______________________________________
                           /                                       \                                  
                          |                                         \
                          |__________________________________________|              
                          |                                          |              
                          |                                          \              
                          |                                           |             
                          |                                           |              
                          |                                           |               
                          |                   ______                  |               
                          |__________________/      \_________________|               
             ______________\                                          |               
            /_|_ _|_ _|_ _|\\           ________________              /                
           /  |   |   |   | \\         / |_______       \            /                 
          |_ _|_ _|_ _|_ _|__\\        |_|_______________\          /                  
          |   |   |   |   |   |\                                   /                   
          |_ _|_ _|_ _|_ _|_ _| |     ___                ___       |                    
         _/\  |   |   |   |  /  |    /   \              /   \      |                    
        |   \_|_ _|_ _|_ _|_/|_/    |     \____________/     \      \_____              
        |    \|___|___|___|/   |    |                         \           \        
        |_    \___________/\   |    |                          \___        \
        | \_               /   |    |                              \        \       
        \                 /    |    |                        ______|         \     
         \___             \    |   /                      __/                 \     
         /   \__           \___/  |                      /                    |    
        /                  /      |                     |                     |   
        |___              /       |\                    \                     |   
        |                 \   ____| \                   |                     /    
        |                  \ /|      \                  /                    /     
        \___________________//        \________________/ /                  /     
                            /              ________    \/  /               /      
                         __/               |      |     \_/  /            /       
                        /                  |      |       \_/            /         
                       |                   |      |         \_  /    ___/          
                       |                   |      |           \/____/              
                       |                   |      |                    |                 
                      /                    |      |                    |                 
                     /                     |      |                    \                
                    /                      |      |                     \               
                 __/                       |      |                      \               
                /                          \       \                      \__           
               /                            \       \                        \          
               |                             |       \                        \         
               \                            /         \                        |         
                \                        __/           \                       |         
                 \                  ____/               \                      |         
                  \             ___/                     \                     /         
                   \___________/                          \___________________/          
                                                                    