|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|±±|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|           |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|  |  |  |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|      \     ~~~~~~~~~~~~~  |
|           | ASCIICENTEER  |  |  |  |    NEPTUNE CITY GYM    |       \    ~~~~~~~~~~~~~  |
|           |               |  |  |  |                        |        \   ~~~~~~~~~~~~~  |
|           |_____   _______|  |  |  ¯¯¯¯¯¯¯¯¯¯¯|±±|¯¯¯¯¯¯¯¯            \ ___ ~~~~~~~~~~  |
|                 |±±|_________|  |_____________|  |                         \  ~~~~~~~~~ |
|                 |                                |                          \   ~~~~~~  |
|                 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|  |            |¯¯¯¯¯¯¯¯¯¯|   \  ~~~~~~  |
|     vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv   |  |            |___    ___|    \  ~~~~~  |
|     vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv   |  |________________|±±|         | ~~~~~  | 
|     vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv   |                      |         | ~~~~~  |
|     vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv   |  |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯          \ ~~~~~  |
|_______________________________________________|  |                              \ ~~~~  |
|±                                                 |                               | ~~~~ |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|  |                               | ~~~~ |
|  |¯¯¯¯¯¯¯¯¯¯|          |¯¯¯¯¯¯¯¯¯¯|           |  |                               | ~~~~ |
|  |___    ___|          |___    ___|           |  |                               | ~~~~ |
|______|±±|__________________|±±|_______________|  |                               | ~~~~ |
|                                                  |                               | ~~~~ |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|  |                               | ~~~~ |
|  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  |  |_______________________________| ~~~~ |                            
|  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  |                                  | [==} |
|  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  |  |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| [==} |
|  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  |  |                               | ~~~~ |
|  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  |  |                               | ~~~~ |                         
|  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  |  |       |¯¯¯¯¯¯¯¯¯¯¯¯¯|         | ~~~~ |
|  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  |  |       |             |         | ~~~~ |
|  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  |  |       |_____   _____|         | ~~~~ |
|  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  |  |_____________|±±|              | ~~~~ |
|  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  |                   |              | ~~~~ |
|  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯               | ~~~~ |
|__________________________________________________________________________________|______|